# bdffont-dotnet

./: .gitignore  BdfFont.sln  BdfFont.slnx  README.md
.github/workflows/: publish.yaml  publish.yml
examples/Example.Create/: Example.Create.csproj  Program.cs
examples/Example.Load/: Example.Load.csproj  Program.cs
src/BdfSpec/: BdfFont.cs  BdfGlyph.cs  BdfProperties.cs  BdfPropertyValue.cs  BdfSpec.csproj
src/BdfSpec/Error/: BdfCountException.cs  BdfDumpException.cs  BdfException.cs  BdfIllegalWordException.cs  BdfKeyException.cs  BdfMissingWordException.cs  BdfParseException.cs  BdfValueException.cs  BdfXlfdException.cs
src/BdfSpec/Errors/: BdfCountException.cs  BdfDumpException.cs  BdfException.cs  BdfIllegalWordException.cs  BdfKeyException.cs  BdfMissingWordException.cs  BdfParseException.cs  BdfValueException.cs  BdfXlfdException.cs
src/BdfSpec/Internal/: BdfUtils.cs  OrderedDictionary.cs
src/BdfSpec/Util/: BdfUtils.cs  OrderedDictionary.cs
src/BdfSpec/Utils/: BdfUtil.cs  BdfUtils.cs  CopyUtil.cs  EqualUtil.cs  OrderedDictionary.cs
tests/BdfSpec.Tests/: BdfFontTests.cs  BdfGlyphTests.cs  BdfPropertiesTests.cs  BdfPropertyValueTests.cs  BdfSpec.Tests.csproj  DamagedTests.cs  FontTests.cs  GlyphTests.cs  LoadSaveTests.cs  ParseDumpTests.cs  PathDefine.cs  PathFixture.cs  PathUtil.cs  PathUtils.cs  PropertiesTests.cs
tests/BdfSpec.Tests/Conformance/: DamagedTests.cs  LoadSaveTests.cs  ParseDumpTests.cs
tests/BdfSpec.Tests/TestUtils/: PathUtil.cs
