<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BdfFont</AssemblyName>
        
        <Title>BdfFont</Title>
        <Description>A library for manipulating Glyph Bitmap Distribution Format (BDF) Fonts</Description>
        <Authors>TakWolf</Authors>
        <Copyright>Copyright (c) 2025 TakWolf</Copyright>
        
        <PackageId>BdfFont</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>bdf font</PackageTags>
        <PackageProjectUrl>https://github.com/TakWolf/bdffont-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TakWolf/bdffont-dotnet</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
